<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>

namespace MyApp.Errors
{
    public static class ErrorCodeRefs
    {
<#
    // Example data - replace with DB connection later
    var codes = new[] {
        new { CodeKey = "InvalidInput", ErrorCode = "Error001" },
        new { CodeKey = "FileTooLarge", ErrorCode = "Error002" },
        new { CodeKey = "MissingField", ErrorCode = "Error003" }
    };

    foreach (var e in codes)
    {
#>
        public const string <#= e.CodeKey #> = "<#= e.ErrorCode #>";
<#
    }
#>
    }
}
