<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
namespace ErrorCodes
{
    public static class ErrorCodeRef{
    <#
   List<ApplicationErrorMaster> errors = new()
{
    new ApplicationErrorMaster()
    {
        ErrorCode = "Error001",
        ErrorMessage = "ErrorMessageFor001",
        UseCase = "UseCase001"
    },
     new ApplicationErrorMaster()
    {
        ErrorCode = "Error002",
        ErrorMessage = "ErrorMessageFor002",
        UseCase = "UseCase002"
    },
     new ApplicationErrorMaster()
    {
        ErrorCode = "Error003",
        ErrorMessage = "ErrorMessageFor003",
        UseCase = "UseCase003"
    },
     new ApplicationErrorMaster()
    {
        ErrorCode = "Error004",
        ErrorMessage = "ErrorMessageFor004",
        UseCase = "UseCase004"
    },
     new ApplicationErrorMaster()
    {
        ErrorCode = "Error005",
        ErrorMessage = "ErrorMessageFor005",
        UseCase = "UseCase005"
    }
};
    foreach(var error in errors){
    #>
     public const string <#= error.ErrorCode #> = "<#= error.ErrorCode #>";
     <#
    }
    #>
    }
    }

    <#+
public class ApplicationErrorMaster
{
    public string ErrorCode { get; set; }
    public string ErrorMessage { get; set; }
    public string UseCase { get; set; }
}
#>
